# box-android-preview-sdk

./: ISSUE_TEMPLATE.md  README.md  build.gradle  settings.gradle
box-preview-sample/: build.gradle
box-preview-sample/src/androidTest/java/com/box/box_preview_sample/: ApplicationTest.java
box-preview-sample/src/main/: AndroidManifest.xml
box-preview-sample/src/main/java/com/box/box_preview_sample/: CustomBrowseFileActivity.java  MainActivity.java
box-preview-sample/src/main/res/layout/: activity_main.xml  boxsdk_list_item.xml
box-preview-sample/src/main/res/menu/: menu_main.xml
box-preview-sample/src/main/res/values/: bools.xml  strings.xml
